@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@bgColor: #eb3b5a;
@colorButton: #f7b731;
@bgColorButton: #000;

body {
  background-color: @bgColor;
  font-family: @mainFont;
  color: @textColor;
}

h1 {
  font-family: @mainFont;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2;
  text-align: center;
}

button {
  padding: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @colorButton;
  color: @bgColor;
  font-family: @mainFont;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6x solid #fff;
}
